<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="xxx" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="生死看淡,不服就干" />



  <meta name="keywords" content="Css3," />



  <link rel="alternate" href="/atom.xml" title="心如止水的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="CSS3 选择器（Selector）写过 CSS 的人应该对 CSS 选择器不陌生，我们所定义的 CSS   属性之所以能应用到相应的节点上，就是因为 CSS 选择器模式。参考下述代码：   清单 1. CSS 选择器案例12345Body &amp;gt; .mainTabContainer  div  &amp;gt; span[5]&amp;#123; Border: 1px solod red; Backgrou">
<meta name="keywords" content="Css3">
<meta property="og:type" content="article">
<meta property="og:title" content="css3新特性整理">
<meta property="og:url" content="http://zhenxingli.club/2016/08/26/css3新特性详解/index.html">
<meta property="og:site_name" content="心如止水的博客">
<meta property="og:description" content="CSS3 选择器（Selector）写过 CSS 的人应该对 CSS 选择器不陌生，我们所定义的 CSS   属性之所以能应用到相应的节点上，就是因为 CSS 选择器模式。参考下述代码：   清单 1. CSS 选择器案例12345Body &amp;gt; .mainTabContainer  div  &amp;gt; span[5]&amp;#123; Border: 1px solod red; Backgrou">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image004.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image006.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image008.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image010.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image012.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image014.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image016.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image018.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image020.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image022.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image024.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image026.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image028.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image032.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image034.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image036.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image038.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image040.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image042.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image044.gif">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image046.gif">
<meta property="og:updated_time" content="2017-05-26T16:50:09.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3新特性整理">
<meta name="twitter:description" content="CSS3 选择器（Selector）写过 CSS 的人应该对 CSS 选择器不陌生，我们所定义的 CSS   属性之所以能应用到相应的节点上，就是因为 CSS 选择器模式。参考下述代码：   清单 1. CSS 选择器案例12345Body &amp;gt; .mainTabContainer  div  &amp;gt; span[5]&amp;#123; Border: 1px solod red; Backgrou">
<meta name="twitter:image" content="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image004.gif">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> css3新特性整理 | 心如止水的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxx', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?xxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">心如止水</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-主页"></i> <br />
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-分类"></i> <br />
            menu.分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-归档"></i> <br />
            menu.归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-标签"></i> <br />
            menu.标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/myResume" rel="section">
            <i class="menu-item-icon icon-next-关于"></i> <br />
            menu.关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              css3新特性整理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-08-26T22:47:03+08:00" content="2016-08-26">
            2016-08-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Css3/" itemprop="url" rel="index">
                  <span itemprop="name">Css3</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/08/26/css3新特性详解/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/26/css3新特性详解/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="CSS3-选择器（Selector）"><a href="#CSS3-选择器（Selector）" class="headerlink" title="CSS3 选择器（Selector）"></a>CSS3 选择器（Selector）</h3><p>写过 CSS 的人应该对 CSS 选择器不陌生，我们所定义的 CSS   属性之所以能应用到相应的节点上，就是因为 CSS 选择器模式。参考下述代码：  </p>
<h5 id="清单-1-CSS-选择器案例"><a href="#清单-1-CSS-选择器案例" class="headerlink" title="清单 1. CSS 选择器案例"></a>清单 1. CSS 选择器案例</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Body</span> &gt; <span class="selector-class">.mainTabContainer</span>  <span class="selector-tag">div</span>  &gt; <span class="selector-tag">span</span><span class="selector-attr">[5]</span>&#123; </div><div class="line"><span class="attribute">Border</span>: <span class="number">1px</span> solod red; </div><div class="line"><span class="attribute">Background-color</span>: white; </div><div class="line"><span class="attribute">Cursor</span>: pointer; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此处的 CSS 选择器即：“body &gt; .mainTabContainer div span[5]” 代表这这样一条路径：  </p>
<ol>
<li>“body”标签直接子元素里 class 属性值为“mainTabContainer”的所有元素 A  </li>
<li>A 的后代元素（descendant）里标签为 div 的所有元素 B    </li>
<li>B 的直接子元素中的第 5 个标签为 span 的元素 C<br>这个 C 元素（可能为多个）即为选择器定位到的元素，如上的 CSS 属性也会全部应用到 C 元素上。<br>以上为 CSS2 及之前版本所提供的主要定位方式。现在，CSS3 提供了更多更加方便快捷的选择器：  </li>
</ol>
<h5 id="清单-2-CSS3-选择器案例"><a href="#清单-2-CSS3-选择器案例" class="headerlink" title="清单 2. CSS3 选择器案例"></a>清单 2. CSS3 选择器案例</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">Body</span> &gt; <span class="selector-class">.mainTabContainer</span>  <span class="selector-tag">tbody</span><span class="selector-pseudo">:nth-child(even)</span>&#123; </div><div class="line"><span class="attribute">Background-color</span>: white; </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-tag">Body</span> &gt; <span class="selector-class">.mainTabContainer</span>  <span class="selector-tag">tr</span><span class="selector-pseudo">:nth-child(odd)</span>&#123; </div><div class="line"><span class="attribute">Background-color</span>: black; </div><div class="line">&#125; </div><div class="line"></div><div class="line"></div><div class="line"><span class="selector-pseudo">:not(.textinput)</span>&#123; </div><div class="line"><span class="attribute">Font-size</span>: <span class="number">12px</span>; </div><div class="line">     &#125; </div><div class="line"></div><div class="line"><span class="selector-tag">Div</span><span class="selector-pseudo">:first-child</span>&#123; </div><div class="line">     <span class="attribute">Border-color</span>: red; </div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<p>如上所示，我们列举了一些 CSS3 的选择器，在我们日常的开发中可能会经常用到，这些新的 CSS3 特性解决了很多我们之前需要用 JavaScript 脚本才能解决的问题。<br>tbody: nth-child(even), nth-child(odd)：此处他们分别代表了表格（tbody）下面的偶数行和奇数行（tr），这种样式非常适用于表格，让人能非常清楚的看到表格的行与行之间的差别，让用户易于浏览。<br>: not(.textinput)：这里即表示所有 class 不是“textinput”的节点。<br>div:first-child：这里表示所有 div 节点下面的第一个直接子节点。<br>除此之外，还有很多新添加的选择器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">E:nth-last-child(n) </div><div class="line">E:nth-of-type(n) </div><div class="line">E:nth-last-of-type(n) </div><div class="line">E:last-child </div><div class="line">E:first-of-type </div><div class="line">E:only-child </div><div class="line">E:only-of-type </div><div class="line">E:empty </div><div class="line">E:checked </div><div class="line">E:enabled </div><div class="line">E:disabled </div><div class="line">E::selection </div><div class="line">E:not(s)</div></pre></td></tr></table></figure></p>
<p>这里不一一介绍。学会利用这些新特性可以极大程度的减少我们的无畏代码，并且大幅度的提高程序的性能。  </p>
<hr>
<h4 id="Font-face-特性"><a href="#Font-face-特性" class="headerlink" title="@Font-face 特性"></a>@Font-face 特性</h4><p>Font-face 可以用来加载字体样式，而且它还能够加载服务器端的字体文件，让客户端显示客户端所没有安装的字体。<br>先来看一个客户端字体简单的案例：  </p>
<h5 id="清单-3-Font-face-客户端字体案例"><a href="#清单-3-Font-face-客户端字体案例" class="headerlink" title="清单 3. Font-face 客户端字体案例"></a>清单 3. Font-face 客户端字体案例</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"arial"</span>&gt;</span>arial courier verdana<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>我们可以通过这种方式直接加载字体样式，因为这些字体（arial）已经安装在客户端了。清单 3 这种写法的作用等同于清单 4：  </p>
<h5 id="清单-4-字体基本写法"><a href="#清单-4-字体基本写法" class="headerlink" title="清单 4. 字体基本写法"></a>清单 4. 字体基本写法</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">style</span>=<span class="string">"font-family: arial"</span>&gt;</span>arial courier verdana<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>相信这种写法大家应该再熟悉不过了。<br>接下来我们看看如何使用服务端字体，即：未在客户端安装的字体样式。<br>参看如下代码：  </p>
<h5 id="清单-5-Font-face-服务端字体案例"><a href="#清单-5-Font-face-服务端字体案例" class="headerlink" title="清单 5. Font-face 服务端字体案例"></a>清单 5. Font-face 服务端字体案例</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">font-face</span> &#123; </div><div class="line"><span class="attribute">font-family</span>: BorderWeb; </div><div class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(BORDERW0.eot); </div><div class="line">&#125; </div><div class="line">@<span class="keyword">font-face</span> &#123; </div><div class="line"><span class="attribute">font-family</span>: Runic; </div><div class="line"><span class="attribute">src</span>:<span class="built_in">url</span>(RUNICMT0.eot); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.border</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">35px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"BorderWeb"</span> &#125; </div><div class="line"><span class="selector-class">.event</span> &#123; <span class="attribute">FONT-SIZE</span>: <span class="number">110px</span>; <span class="attribute">COLOR</span>: black; <span class="attribute">FONT-FAMILY</span>: <span class="string">"Runic"</span> &#125;</div></pre></td></tr></table></figure>
<p>清单 5 中声明的两个服务端字体，其字体源指向“BORDERW0.eot”和“RUNICMT0.eot”文件，并分别冠以“BorderWeb”和“Runic”的字体名称。声明之后，我们就可以在页面中使用了：“ FONT-FAMILY: “BorderWeb” ” 和 “ FONT-FAMILY: “Runic” ”。<br>这种做法使得我们在开发中如果需要使用一些特殊字体，而又不确定客户端是否已安装时，便可以使用这种方式。  </p>
<hr>
<h4 id="Word-wrap-amp-Text-overflow-样式"><a href="#Word-wrap-amp-Text-overflow-样式" class="headerlink" title="Word-wrap &amp; Text-overflow 样式"></a>Word-wrap &amp; Text-overflow 样式</h4><h5 id="Word-wrap"><a href="#Word-wrap" class="headerlink" title="Word-wrap"></a>Word-wrap</h5><p>先来看看 word-wrap 属性，参考下述代码：</p>
<h5 id="清单-6-word-wrap-案例"><a href="#清单-6-word-wrap-案例" class="headerlink" title="清单 6. word-wrap 案例"></a>清单 6. word-wrap 案例</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:300px; border:1px solid #999999; overflow: hidden"</span>&gt;</span> </div><div class="line">wordwrapbreakwordwordwrapbreakwordwordwrapbreakwordwordwrapbreakword </div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:300px; border:1px solid #999999; word-wrap:break-word;"</span>&gt;</span> </div><div class="line">wordwrapbreakwordwordwrapbreakwordwordwrapbreakwordwordwrapbreakword </div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>比较上述两段代码，加入了“word-wrap: break-word”，设置或检索当当前行超过指定容器的边界时是否断开转行，文字此时已被打散。所以可见如下的差别：  </p>
<p>图 1. 没有 break-word<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image004.gif" alt=""><br>图 2. 有 break-word<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image006.gif" alt="">  </p>
<h4 id="Text-overflow"><a href="#Text-overflow" class="headerlink" title="Text-overflow"></a>Text-overflow</h4><p>知道了 word-wrap 的原理，我们再来看看 text-overflow，其实它与 word-wrap   是协同工作的，word-wrap 设置或检索当当前行超过指定容器的边界时是否断开转行，而   text-overflow 则设置或检索当当前行超过指定容器的边界时如何显示，见如下示例：  </p>
<h5 id="清单-7-Text-overflow-案例"><a href="#清单-7-Text-overflow-案例" class="headerlink" title="清单 7. Text-overflow 案例"></a>清单 7. Text-overflow 案例</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.clip&#123;text-overflow:clip; overflow:hidden; white-space:nowrap; </div><div class="line">  width:200px;background:#ccc;&#125; </div><div class="line">.ellipsis&#123;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; </div><div class="line">  width:200px; background:#ccc;&#125; </div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clip"</span>&gt;</span> </div><div class="line"> 不显示省略标记，而是简单的裁切条</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ellipsis"</span>&gt;</span> </div><div class="line"> 当对象内文本溢出时显示省略标记</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如清单 7 所示，这里我们均使用“overflow:   hidden”，对于“text-overflow”属性，有“clip”和“ellipsis”两种可供选择。见图 3 的效果图。<br>图 3. Text-overflow 效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image008.gif" alt=""><br>这里我们可以看到，ellipsis 的显示方式比较人性化，clip 方式比较传统，我们可以依据需求进行选择。</p>
<hr>
<h4 id="文字渲染（Text-decoration）"><a href="#文字渲染（Text-decoration）" class="headerlink" title="文字渲染（Text-decoration）"></a>文字渲染（Text-decoration）</h4><p>CSS3 里面开始支持对文字的更深层次的渲染，我们来看看下面的例子：  </p>
<h5 id="清单-8-Text-decoration-案例"><a href="#清单-8-Text-decoration-案例" class="headerlink" title="清单 8. Text-decoration 案例"></a>清单 8. Text-decoration 案例</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123; </div><div class="line"><span class="attribute">-webkit-text-fill-color</span>: black; </div><div class="line"><span class="attribute">-webkit-text-stroke-color</span>: red; </div><div class="line"><span class="attribute">-webkit-text-stroke-width</span>: <span class="number">2.75px</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们主要以 webkit 内核浏览器为例，清单 8 的代码效果如图 4：<br>图 4. Text-decoration 效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image010.gif" alt="">  </p>
<p>Text-fill-color: 文字内部填充颜色<br>Text-stroke-color: 文字边界填充颜色<br>Text-stroke-width: 文字边界宽度  </p>
<hr>
<p>####CSS3 的多列布局（multi-column layout）<br>CSS3 现在已经可以做简单的布局处理了，这个 CSS3 新特性又一次的减少了我们的 JavaScript 代码量，参考如下代码：<br>清单 9. CSS3 多列布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.multi_column_style&#123; </div><div class="line">-webkit-column-count: 3; </div><div class="line">-webkit-column-rule: 1px solid #bbb; </div><div class="line">-webkit-column-gap: 2em; </div><div class="line">&#125; </div><div class="line"></div><div class="line">&lt;div class=&quot;multi_column_style&quot;&gt; </div><div class="line">................. </div><div class="line">................. </div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>这里我们还是以 webkit 内核浏览器为例：<br>Column-count：表示布局几列。<br>Column-rule：表示列与列之间的间隔条的样式<br>Column-gap：表示列于列之间的间隔<br>清单 9 的代码效果图如图 5：<br>图 5. 多列布局效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image012.gif" alt="">  </p>
<hr>
<h4 id="边框和颜色（color-border）"><a href="#边框和颜色（color-border）" class="headerlink" title="边框和颜色（color, border）"></a>边框和颜色（color, border）</h4><p>关于颜色，CSS3 已经提供透明度的支持了：  </p>
<h5 id="清单-10-颜色的透明度"><a href="#清单-10-颜色的透明度" class="headerlink" title="清单 10. 颜色的透明度"></a>清单 10. 颜色的透明度</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">color: rgba(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.75</span>); </div><div class="line">background: rgba(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>, <span class="number">0.75</span>);</div></pre></td></tr></table></figure>
<p>这里的“rgba”属性中的“a”代表透明度，也就是这里的“0.75”，同时 CSS3 还支持 HSL 颜色声明方式及其透明度：  </p>
<h5 id="清单-11-HSL-的透明度"><a href="#清单-11-HSL-的透明度" class="headerlink" title="清单 11. HSL 的透明度"></a>清单 11. HSL 的透明度</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">color: hsla( <span class="number">112</span>, <span class="number">72</span>%, <span class="number">33</span>%, <span class="number">0.68</span>);</div></pre></td></tr></table></figure>
<p>对于 border，CSS3 提供了圆角的支持：  </p>
<h5 id="清单-12-圆角案例"><a href="#清单-12-圆角案例" class="headerlink" title="清单 12. 圆角案例"></a>清单 12. 圆角案例</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">border-radius: <span class="number">15</span>px;</div></pre></td></tr></table></figure>
<p>参见下面圆角效果：<br>Figure xxx. Requires a heading<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image014.gif" alt="">  </p>
<hr>
<h4 id="CSS3-的渐变效果（Gradient）"><a href="#CSS3-的渐变效果（Gradient）" class="headerlink" title="CSS3 的渐变效果（Gradient）"></a>CSS3 的渐变效果（Gradient）</h4><h5 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h5><p>左上（0% 0%）到右上（0% 100%）即从左到右水平渐变：  </p>
<h5 id="清单-13-左到右的渐变"><a href="#清单-13-左到右的渐变" class="headerlink" title="清单 13. 左到右的渐变"></a>清单 13. 左到右的渐变</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background-image:-webkit-gradient(linear,0% 0%,100% 0%,from(#2A8BBE),to(#FE280E));</div></pre></td></tr></table></figure>
<p>这里 linear 表示线性渐变，从左到右，由蓝色（#2A8BBE）到红色（#FE280E）的渐变。效果图如下：<br>图 6. 简单线性渐变效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image016.gif" alt=""><br>同理，也可以有从上到下，任何颜色间的渐变转换：<br>图 7. 各种不同线性渐变效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image018.gif" alt=""><br>还有复杂一点的渐变，如：水平渐变，33% 处为绿色，66% 处为橙色：</p>
<h5 id="清单-14-复杂线性渐变"><a href="#清单-14-复杂线性渐变" class="headerlink" title="清单 14. 复杂线性渐变"></a>清单 14. 复杂线性渐变</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">background-image:-webkit-gradient(linear,0% 0%,100% 0%,from(#2A8BBE),</div><div class="line">       color-stop(0.33,#AAD010),color-stop(0.33,#FF7F00),to(#FE280E));</div></pre></td></tr></table></figure>
<p>这里的“color-stop”为拐点，可见效果图：<br>图 8. 复杂线性渐变效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image020.gif" alt=""> </p>
<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><p>接下来我们要介绍径向渐变（radial），这不是从一个点到一个点的渐变，而从一个圆到一个圆的渐变。不是放射渐变而是径向渐变。来看一个例子：  </p>
<h5 id="清单-15-径向渐变（目标圆半径为-0）"><a href="#清单-15-径向渐变（目标圆半径为-0）" class="headerlink" title="清单 15. 径向渐变（目标圆半径为 0）"></a>清单 15. 径向渐变（目标圆半径为 0）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">backgroud: </div><div class="line">-webkit-gradient(radial,<span class="number">50</span> <span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span> <span class="number">50</span>,<span class="number">0</span>,<span class="keyword">from</span>(black),color-stop(<span class="number">0.5</span>,red),to(blue));</div></pre></td></tr></table></figure>
<p>前面“50,50,50”是起始圆的圆心坐标和半径，“50,50,0”蓝色是目标圆的圆心坐标和半径，“color-stop(0.5,red)”是断点的位置和色彩。这里需要说明一下，和放射由内至外不一样，径向渐变刚好相反，是由外到内的渐变。清单 15 标识的是两个同心圆，外圆半径为 50px，内圆半径为   0，那么就是从黑色到红色再到蓝色的正圆形渐变。下面就是这段代码的效果：<br>图 9. 径向渐变（目标圆半径为 0）效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image022.gif" alt=""><br>如果我们给目标源一个大于 0 半径，您会看到另外一个效果： </p>
<h5 id="清单-16-径向渐变（目标圆半径非-0）"><a href="#清单-16-径向渐变（目标圆半径非-0）" class="headerlink" title="清单 16. 径向渐变（目标圆半径非 0）"></a>清单 16. 径向渐变（目标圆半径非 0）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">backgroud: </div><div class="line">-webkit-gradient(radial,<span class="number">50</span> <span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span> <span class="number">50</span>,<span class="number">10</span>,<span class="keyword">from</span>(black),color-stop(<span class="number">0.5</span>,red),to(blue));</div></pre></td></tr></table></figure>
<p>这里我们给目标圆半径为 10，效果图如下：<br>图 10. 径向渐变（目标圆半径非 0）<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image024.gif" alt=""><br>您可以看到，会有一个半径为 10 的纯蓝的圆在最中间，这就是设置目标圆半径的效果。<br>现在我再改变一下，不再是同心圆了，内圆圆心向右 20px 偏移。  </p>
<h5 id="清单-17-径向渐变（目标圆圆心偏移）"><a href="#清单-17-径向渐变（目标圆圆心偏移）" class="headerlink" title="清单 17. 径向渐变（目标圆圆心偏移）"></a>清单 17. 径向渐变（目标圆圆心偏移）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">backgroud: </div><div class="line">-webkit-gradient(radial,<span class="number">50</span> <span class="number">50</span>,<span class="number">50</span>,<span class="number">70</span> <span class="number">50</span>,<span class="number">10</span>,<span class="keyword">from</span>(black),color-stop(<span class="number">0.5</span>,red),to(blue));</div></pre></td></tr></table></figure>
<p>这里我们给目标圆半径还是 10，但是圆心偏移为“70，50”（起始圆圆心为“50，50”）效果图如下：<br>图 11. 径向渐变（目标圆圆心偏移）<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image026.gif" alt=""><br>想必您明白原理了，我们可以做一个来自顶部的漫射光，类似于开了盏灯：  </p>
<h5 id="清单-18-径向渐变（漫射光）"><a href="#清单-18-径向渐变（漫射光）" class="headerlink" title="清单 18. 径向渐变（漫射光）"></a>清单 18. 径向渐变（漫射光）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">backgroud:-webkit-gradient(radial,<span class="number">50</span> <span class="number">50</span>,<span class="number">50</span>,<span class="number">50</span> <span class="number">1</span>,<span class="number">0</span>,<span class="keyword">from</span>(black),to(white));</div></pre></td></tr></table></figure>
<p>其效果如下：<br>图 12. 径向渐变（漫射光）<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image028.gif" alt="">  </p>
<hr>
<h4 id="CSS3-的阴影（Shadow）和反射（Reflect）效果"><a href="#CSS3-的阴影（Shadow）和反射（Reflect）效果" class="headerlink" title="CSS3 的阴影（Shadow）和反射（Reflect）效果"></a>CSS3 的阴影（Shadow）和反射（Reflect）效果</h4><p>首先来说说阴影效果，阴影效果既可用于普通元素，也可用于文字，参考如下代码：  </p>
<h5 id="清单-19-元素和文字的阴影"><a href="#清单-19-元素和文字的阴影" class="headerlink" title="清单 19. 元素和文字的阴影"></a>清单 19. 元素和文字的阴影</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.class1</span>&#123; </div><div class="line"><span class="attribute">text-shadow</span>:<span class="number">5px</span> <span class="number">2px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(64, 64, 64, 0.5); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.class2</span>&#123; </div><div class="line"><span class="attribute">box-shadow</span>:<span class="number">3px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="built_in">rgba</span>(0, 64, 128, 0.3); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置很简单，对于文字阴影：表示 X 轴方向阴影向右 5px,Y 轴方向阴影向下 2px, 而阴影模糊半径 6px，颜色为 rgba(64, 64, 64, 0.5)  。其中偏移量可以为负值，负值则反方向。元素阴影也类似。参考一下效果图：<br>图 13. 元素和文字的阴影效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image032.gif" alt=""><br>接下来我们再来谈谈反射，他看起来像水中的倒影，其设置也很简单，参考如下代码：  </p>
<h5 id="清单-20-反射"><a href="#清单-20-反射" class="headerlink" title="清单 20. 反射"></a>清单 20. 反射</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.classReflect</span>&#123; </div><div class="line"><span class="attribute">-webkit-box-reflect</span>: below <span class="number">10px</span> </div><div class="line"><span class="built_in">-webkit-gradient</span>(linear, left top, left bottom, from(transparent), </div><div class="line">     <span class="built_in">to</span>(rgba(255, 255, 255, 0.51))); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>设置也很简单，大家主要关注“-webkit-box-reflect: below 10px”，他表示反射在元素下方 10px 的地方，再配上渐变效果，可见效果图如下：<br>图 14. 反射效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image034.gif" alt="">   </p>
<hr>
<h4 id="CSS3-的背景效果"><a href="#CSS3-的背景效果" class="headerlink" title="CSS3 的背景效果"></a>CSS3 的背景效果</h4><p>CSS3 多出了几种关于背景（background）的属性，我们这里会简单介绍一下：<br>首先：“Background Clip”，该属确定背景画区，有以下几种可能的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* background-clip: border-box; 背景从 border 开始显示 ;  </div><div class="line">* background-clip: padding-box; 背景从 padding 开始显示 ;</div><div class="line">* background-clip: content-box; 背景显 content 区域开始显示 ;</div><div class="line">* background-clip: no-clip; 默认属性，等同于 border-box;</div></pre></td></tr></table></figure></p>
<p>通常情况，我们的背景都是覆盖整个元素的，现在 CSS3 让您可以设置是否一定要这样做。这里您可以设定背景颜色或图片的覆盖范围。<br>其次：“Background Origin”，用于确定背景的位置，它通常与 background-position   联合使用，您可以从 border、padding、content 来计算 background-position（就像   background-clip）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* background-origin: border-box; 从 border. 开始计算 background-position;</div><div class="line">* background-origin: padding-box; 从 padding. 开始计算 background-position;</div><div class="line">* background-origin: content-box; 从 content. 开始计算 background-position;</div></pre></td></tr></table></figure></p>
<p>还有，“Background Size”，常用来调整背景图片的大小，注意别和 clip  弄混，这个主要用于设定图片本身。有以下可能的属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* background-size: contain; 缩小图片以适合元素（维持像素长宽比）</div><div class="line">* background-size: cover; 扩展元素以填补元素（维持像素长宽比）</div><div class="line">* background-size: 100px 100px; 缩小图片至指定的大小 .</div><div class="line">* background-size: 50% 100%; 缩小图片至指定的大小，百分比是相对包 含元素的尺寸 .</div></pre></td></tr></table></figure></p>
<p>最后，“Background Break”属性，CSS3 中，元素可以被分成几个独立的盒子（如使内联元素 span 跨越多行），background-break 属性用来控制背景怎样在这些不同的盒子中显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* background-break: continuous; 默认值。忽略盒之间的距离（也就是像元  素没有分成多个盒子，依然是一个整体一  样）</div><div class="line">* background-break: bounding-box; 把盒之间的距离计算在内；</div><div class="line">* background-break: each-box; 为每个盒子单独重绘背景。</div></pre></td></tr></table></figure></p>
<p>这种属性让您可以设定复杂元素的背景属性。<br>最为重要的一点，CSS3 中支持多背景图片，参考如下代码： </p>
<h5 id="清单-21-多背景图片"><a href="#清单-21-多背景图片" class="headerlink" title="清单 21. 多背景图片"></a>清单 21. 多背景图片</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span> &#123; </div><div class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(src/zippy-plus.png) <span class="number">10px</span> center no-repeat,</div><div class="line"> <span class="built_in">url</span>(src/gray_lines_bg.png) <span class="number">10px</span> center repeat-x; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此为同一元素两个背景的案例，其中一个重复显示，一个不重复。参考一下效果图：<br>图 15. 多背景图片<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image036.gif" alt=""></p>
<hr>
<h4 id="CSS3-的盒子模型"><a href="#CSS3-的盒子模型" class="headerlink" title="CSS3 的盒子模型"></a>CSS3 的盒子模型</h4><p>盒子模型为开发者提供了一种非常灵活的布局方式，但是支持这一特性的浏览器并不多，目前只有   webkit 内核的新版本 safari 和 chrome 以及 gecko 内核的新版本 firefox。<br>下面我们来介绍一下他是如何工作的，参考如下代码：  </p>
<h5 id="清单-22-CSS3-盒子模型"><a href="#清单-22-CSS3-盒子模型" class="headerlink" title="清单 22. CSS3 盒子模型"></a>清单 22. CSS3 盒子模型</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"boxcontainer"</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               1 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               2 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               3 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item flex"</span>&gt;</span> </div><div class="line">               4 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>默认情况下，如果“boxcontainer”和“item”两个 class 里面没有特殊属性的话，由于 div 是块状元素，所以他的排列应该是这样的：<br>图 16. CSS3 盒子模型效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image038.gif" alt=""><br>下面，我们加入相关 CSS3 盒子模型属性：</p>
<h5 id="清单-23-CSS3-盒子模型（水平排列）"><a href="#清单-23-CSS3-盒子模型（水平排列）" class="headerlink" title="清单 23. CSS3 盒子模型（水平排列）"></a>清单 23. CSS3 盒子模型（水平排列）</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.boxcontainer</span> &#123; </div><div class="line">               <span class="attribute">width</span>: <span class="number">1000px</span>; </div><div class="line">               <span class="attribute">display</span>: -webkit-box; </div><div class="line">               <span class="attribute">display</span>: -moz-box; </div><div class="line">               <span class="attribute">-webkit-box-orient</span>: horizontal; </div><div class="line">               <span class="attribute">-moz-box-orient</span>: horizontal; </div><div class="line">           &#125; </div><div class="line">           </div><div class="line">           <span class="selector-class">.item</span> &#123; </div><div class="line">               <span class="attribute">background</span>: <span class="number">#357c96</span>; </div><div class="line">               <span class="attribute">font-weight</span>: bold; </div><div class="line">               <span class="attribute">margin</span>: <span class="number">2px</span>; </div><div class="line">               <span class="attribute">padding</span>: <span class="number">20px</span>; </div><div class="line">               <span class="attribute">color</span>: <span class="number">#fff</span>; </div><div class="line">               <span class="attribute">font-family</span>: Arial, sans-serif; </div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<p>注意这里的“display: -webkit-box; display: -moz-box;”，它针对 webkit 和 gecko   浏览器定义了该元素的盒子模型。注意这里的“-webkit-box-orient:   horizontal;”，他表示水平排列的盒子模型。此时，我们会看到如下效果：<br>图 17. CSS3 盒子模型（水平排列）效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image040.gif" alt=""><br>细心的读者会看到，“盒子”的右侧多出来了很大一块，这是怎么回事呢？让我们再来看一个比较有特点的属性：“flex”， 参考如下代码：</p>
<h5 id="清单-24-CSS3-盒子模型（flex）"><a href="#清单-24-CSS3-盒子模型（flex）" class="headerlink" title="清单 24. CSS3 盒子模型（flex）"></a>清单 24. CSS3 盒子模型（flex）</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"boxcontainer"</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               1 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               2 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               3 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item flex"</span>&gt;</span> </div><div class="line">               4 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line"></div><div class="line">.flex &#123; </div><div class="line">    -webkit-box-flex: 1; </div><div class="line">    -moz-box-flex: 1; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>您看到什么区别了没？在第四个“item 元素”那里多了一个“flex”属性，直接来看看效果吧：<br>图 18. CSS3 盒子模型（flex）效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image042.gif" alt=""><br>第四个“item 元素”填满了整个区域，这就是“flex”属性的作用。如果我们调整一下“box-flex”的属性值，并加入更多的元素，见如下代码：  </p>
<h5 id="清单-25-CSS3-盒子模型（flex-进阶）"><a href="#清单-25-CSS3-盒子模型（flex-进阶）" class="headerlink" title="清单 25. CSS3 盒子模型（flex 进阶）"></a>清单 25. CSS3 盒子模型（flex 进阶）</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"boxcontainer"</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               1 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span> </div><div class="line">               2 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item flex2"</span>&gt;</span> </div><div class="line">               3 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">           <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item flex"</span>&gt;</span> </div><div class="line">               4 </div><div class="line">           <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </div><div class="line"></div><div class="line">.flex &#123; </div><div class="line">    -webkit-box-flex: 1; </div><div class="line">    -moz-box-flex: 1; </div><div class="line">&#125; </div><div class="line"></div><div class="line">.flex2 &#123; </div><div class="line">    -webkit-box-flex: 2; </div><div class="line">    -moz-box-flex: 2; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们把倒数第二个元素（元素 3）也加上“box-flex”属性，并将其值设为 2，可见其效果图如下：<br>图 19. CSS3 盒子模型（flex 进阶）效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image044.gif" alt=""><br>由此可见，元素 3 和元素 4   按比例“2:1”的方式填充外层“容器”的余下区域，这就是“box-flex”属性的进阶应用。<br>还有，“box-direction”可以用来翻转这四个盒子的排序，“box-ordinal-group”可以用来改变每个盒子的位置：一个盒子的 box-ordinal-group   属性值越高，就排在越后面。盒子的对方方式可以用“box-align”和“box-pack”来设定。  </p>
<hr>
<h4 id="CSS3-的-Transitions-Transforms-和-Animation"><a href="#CSS3-的-Transitions-Transforms-和-Animation" class="headerlink" title="CSS3 的 Transitions, Transforms 和 Animation"></a>CSS3 的 Transitions, Transforms 和 Animation</h4><h5 id="Transitions"><a href="#Transitions" class="headerlink" title="Transitions"></a>Transitions</h5><p>先说说 Transition，Transition 有下面些具体属性：<br>transition-property：用于指定过渡的性质，比如 transition-property:backgrond 就是指 backgound 参与这个过渡<br>transition-duration：用于指定这个过渡的持续时间<br>transition-delay：用于制定延迟过渡的时间<br>transition-timing-function：用于指定过渡类型，有 ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier<br>可能您觉得摸不着头脑，其实很简单，我们用一个例子说明，参看一下如下代码：</p>
<h5 id="清单-26-CSS3-的-Transition"><a href="#清单-26-CSS3-的-Transition" class="headerlink" title="清单 26. CSS3 的 Transition"></a>清单 26. CSS3 的 Transition</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div id="transDiv" class="transStart"&gt; transition &lt;/div&gt; </div><div class="line"></div><div class="line">.transStart &#123; </div><div class="line">   background-color: white; </div><div class="line">   -webkit-transition: background-color 0.3s linear; </div><div class="line">   -moz-transition: background-color 0.3s linear; </div><div class="line">   -o-transition: background-color 0.3s linear; </div><div class="line">   transition: background-color 0.3s linear; </div><div class="line">&#125; </div><div class="line">.transEnd &#123; </div><div class="line">   background-color: red; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里他说明的是，这里 id 为“transDiv”的  div，当它的初始“background-color”属性变化时（被 JavaScript 修改），会呈现出一种变化效果，持续时间为 0.3 秒，效果为均匀变换（linear）。如：该 div 的 class 属性由“transStart”改为“transEnd”，其背景会由白（white）渐变到红（red）。  </p>
<h5 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h5><p>再来看看   Transform，其实就是指拉伸，压缩，旋转，偏移等等一些图形学里面的基本变换。见如下代码：<br>清单 27. CSS3 的 Transform<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.skew</span> &#123; </div><div class="line"><span class="attribute">-webkit-transform</span>: <span class="built_in">skew</span>(50deg); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.scale</span> &#123; </div><div class="line"><span class="attribute">-webkit-transform</span>: <span class="built_in">scale</span>(2, 0.5); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.rotate</span> &#123; </div><div class="line"><span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(30deg); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.translate</span> &#123; </div><div class="line"><span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(50px, 50px); </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="selector-class">.all_in_one_transform</span> &#123; </div><div class="line"><span class="attribute">-webkit-transform</span>: <span class="built_in">skew</span>(20deg) <span class="built_in">scale</span>(1.1, 1.1) <span class="built_in">rotate</span>(40deg) <span class="built_in">translate</span>(10px, 15px); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>“skew”是倾斜，“scale”是缩放，“rotate”是旋转，“translate”是平移。最后需要说明一点，transform 支持综合变换。可见其效果图如下：<br>图 20. CSS3 的 Transform 效果图<br><img src="https://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/image046.gif" alt=""><br>现在您应该明白 Transform 的作用了吧。结合我们之前谈到的   Transition，将它们两者结合起来，会产生类似旋转，缩放等等的效果，绝对能令人耳目一新。  </p>
<h5 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h5><p>最后，我们来说说 Animation 吧。它可以说开辟了 CSS 的新纪元，让 CSS   脱离了“静止”这一约定俗成的前提。以 webkit 为例，见如下代码：  </p>
<h5 id="清单-28-CSS3-的-Animation"><a href="#清单-28-CSS3-的-Animation" class="headerlink" title="清单 28. CSS3 的 Animation"></a>清单 28. CSS3 的 Animation</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@-<span class="keyword">webkit</span>-<span class="keyword">keyframes</span> anim1 &#123; </div><div class="line">   0% &#123; </div><div class="line">       <span class="attribute">Opacity</span>: <span class="number">0</span>; </div><div class="line"><span class="attribute">Font-size</span>: <span class="number">12px</span>; </div><div class="line">   &#125; </div><div class="line">   100% &#123; </div><div class="line">       <span class="attribute">Opacity</span>: <span class="number">1</span>; </div><div class="line"><span class="attribute">Font-size</span>: <span class="number">24px</span>; </div><div class="line">   &#125; </div><div class="line">&#125; </div><div class="line"><span class="selector-class">.anim1Div</span> &#123; </div><div class="line">   <span class="attribute">-webkit-animation-name</span>: anim1 ; </div><div class="line">   <span class="attribute">-webkit-animation-duration</span>: <span class="number">1.5s</span>; </div><div class="line">   <span class="attribute">-webkit-animation-iteration-count</span>: <span class="number">4</span>; </div><div class="line">   <span class="attribute">-webkit-animation-direction</span>: alternate; </div><div class="line">   <span class="attribute">-webkit-animation-timing-function</span>: ease-in-out; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先，定义动画的内容，如清单 28 所示，定义动画“anim1”，变化方式为由“透明”（opacity: 0）变到“不透明”（opacity: 1），同时，内部字体大小由“12px”变到“24px”。然后，再来定义 animation 的变化参数，其中，“duration”表示动画持续时间，“iteration-count”表示动画重复次数，direction 表示动画执行完一次后方向的变化方式（如第一次从右向左，第二次则从左向右），最后，“timing-function”表示变化的模式。<br>其实，CSS3 动画几乎支持所有的 style   变化，可以定义各种各样的动画效果以满足我们用户体验的需要。<br>这里，我们介绍了 CSS3 的主要的新特性，这些特性在 Chrome 和 Safari   中基本都是支持的，Firefox 支持其中的一部分，IE 和 Opera   支持的较少。读者们可以根据集体情况有选择的使用。  </p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　未完待续…</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Css3/" rel="tag">#Css3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/element-ui使用指南/" rel="prev">element-ui使用指南</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/html5新特性详解/" rel="next">html5新特性详解</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff;
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        // background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        仅仅是一个功能
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://o7keinrz4.bkt.clouddn.com/alipay.jpg" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://o7keinrz4.bkt.clouddn.com/wechat.jpg" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
        <div class="bdsharebuttonbox">
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="李振兴" itemprop="image"/>
          <p class="site-author-name" itemprop="name">李振兴</p>
        </div>
        <p class="site-description motion-element" itemprop="description">生死看淡,不服就干</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/lizhenxing11" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3-选择器（Selector）"><span class="nav-number">1.</span> <span class="nav-text">CSS3 选择器（Selector）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-1-CSS-选择器案例"><span class="nav-number">1.0.1.</span> <span class="nav-text">清单 1. CSS 选择器案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-2-CSS3-选择器案例"><span class="nav-number">1.0.2.</span> <span class="nav-text">清单 2. CSS3 选择器案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Font-face-特性"><span class="nav-number">1.1.</span> <span class="nav-text">@Font-face 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-3-Font-face-客户端字体案例"><span class="nav-number">1.1.1.</span> <span class="nav-text">清单 3. Font-face 客户端字体案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-4-字体基本写法"><span class="nav-number">1.1.2.</span> <span class="nav-text">清单 4. 字体基本写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-5-Font-face-服务端字体案例"><span class="nav-number">1.1.3.</span> <span class="nav-text">清单 5. Font-face 服务端字体案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Word-wrap-amp-Text-overflow-样式"><span class="nav-number">1.2.</span> <span class="nav-text">Word-wrap & Text-overflow 样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Word-wrap"><span class="nav-number">1.2.1.</span> <span class="nav-text">Word-wrap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-6-word-wrap-案例"><span class="nav-number">1.2.2.</span> <span class="nav-text">清单 6. word-wrap 案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Text-overflow"><span class="nav-number">1.3.</span> <span class="nav-text">Text-overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-7-Text-overflow-案例"><span class="nav-number">1.3.1.</span> <span class="nav-text">清单 7. Text-overflow 案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字渲染（Text-decoration）"><span class="nav-number">1.4.</span> <span class="nav-text">文字渲染（Text-decoration）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-8-Text-decoration-案例"><span class="nav-number">1.4.1.</span> <span class="nav-text">清单 8. Text-decoration 案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边框和颜色（color-border）"><span class="nav-number">1.5.</span> <span class="nav-text">边框和颜色（color, border）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-10-颜色的透明度"><span class="nav-number">1.5.1.</span> <span class="nav-text">清单 10. 颜色的透明度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-11-HSL-的透明度"><span class="nav-number">1.5.2.</span> <span class="nav-text">清单 11. HSL 的透明度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-12-圆角案例"><span class="nav-number">1.5.3.</span> <span class="nav-text">清单 12. 圆角案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-的渐变效果（Gradient）"><span class="nav-number">1.6.</span> <span class="nav-text">CSS3 的渐变效果（Gradient）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线性渐变"><span class="nav-number">1.6.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-13-左到右的渐变"><span class="nav-number">1.6.2.</span> <span class="nav-text">清单 13. 左到右的渐变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-14-复杂线性渐变"><span class="nav-number">1.6.3.</span> <span class="nav-text">清单 14. 复杂线性渐变</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#径向渐变"><span class="nav-number">1.7.</span> <span class="nav-text">径向渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-15-径向渐变（目标圆半径为-0）"><span class="nav-number">1.7.1.</span> <span class="nav-text">清单 15. 径向渐变（目标圆半径为 0）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-16-径向渐变（目标圆半径非-0）"><span class="nav-number">1.7.2.</span> <span class="nav-text">清单 16. 径向渐变（目标圆半径非 0）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-17-径向渐变（目标圆圆心偏移）"><span class="nav-number">1.7.3.</span> <span class="nav-text">清单 17. 径向渐变（目标圆圆心偏移）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-18-径向渐变（漫射光）"><span class="nav-number">1.7.4.</span> <span class="nav-text">清单 18. 径向渐变（漫射光）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-的阴影（Shadow）和反射（Reflect）效果"><span class="nav-number">1.8.</span> <span class="nav-text">CSS3 的阴影（Shadow）和反射（Reflect）效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-19-元素和文字的阴影"><span class="nav-number">1.8.1.</span> <span class="nav-text">清单 19. 元素和文字的阴影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-20-反射"><span class="nav-number">1.8.2.</span> <span class="nav-text">清单 20. 反射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-的背景效果"><span class="nav-number">1.9.</span> <span class="nav-text">CSS3 的背景效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-21-多背景图片"><span class="nav-number">1.9.1.</span> <span class="nav-text">清单 21. 多背景图片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-的盒子模型"><span class="nav-number">1.10.</span> <span class="nav-text">CSS3 的盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-22-CSS3-盒子模型"><span class="nav-number">1.10.1.</span> <span class="nav-text">清单 22. CSS3 盒子模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-23-CSS3-盒子模型（水平排列）"><span class="nav-number">1.10.2.</span> <span class="nav-text">清单 23. CSS3 盒子模型（水平排列）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-24-CSS3-盒子模型（flex）"><span class="nav-number">1.10.3.</span> <span class="nav-text">清单 24. CSS3 盒子模型（flex）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-25-CSS3-盒子模型（flex-进阶）"><span class="nav-number">1.10.4.</span> <span class="nav-text">清单 25. CSS3 盒子模型（flex 进阶）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-的-Transitions-Transforms-和-Animation"><span class="nav-number">1.11.</span> <span class="nav-text">CSS3 的 Transitions, Transforms 和 Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Transitions"><span class="nav-number">1.11.1.</span> <span class="nav-text">Transitions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-26-CSS3-的-Transition"><span class="nav-number">1.11.2.</span> <span class="nav-text">清单 26. CSS3 的 Transition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Transform"><span class="nav-number">1.11.3.</span> <span class="nav-text">Transform</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Animation"><span class="nav-number">1.11.4.</span> <span class="nav-text">Animation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清单-28-CSS3-的-Animation"><span class="nav-number">1.11.5.</span> <span class="nav-text">清单 28. CSS3 的 Animation</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2017
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李振兴
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xxx';
      var disqus_identifier = '2016/08/26/css3新特性详解/';
      var disqus_title = 'css3新特性整理';
      var disqus_url = 'http://zhenxingli.club/2016/08/26/css3新特性详解/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
